<html>
<head>
<link rel="stylesheet" href="style.css">	
<title>NIZAM'S WEBSITE</title>
<style>

div.gallery {
  border: 1px solid black;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<a href="index.html"><img id="link1" src="home_button.png"></a>
    <a href="biodata.html"><img id="link2" src="biodata_button.png"></a>
      <a href="experience.html"><img id="link3" src="experience_button.png"></a>
        <a href="education.html"><img id="link4" src="education_button.png"></a>
          <a href="family.html"><img id="link5" src="family_button.png"></a>
            <a href="gallery.html"><img id="link6" src="gallery_button.png"></a>
              <a href="hobby.html"><img id="link7" src="hobby_button.png"></a>


<iframe align="right" src="https://free.timeanddate.com/clock/i7uk9pya/n3533/szw110/szh110/cf100/hnce1ead6" frameborder="0" width="110" height="110"></iframe>

<h1>★My Gallery</h1>
<center><p>This page contains my photo. Click at each image for large view</p></center>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="selfie.jpeg">
      <img src="selfie.jpeg" alt="Selfie" width="600" height="400">
    </a>
    <div class="desc">Selfie</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo_with_buddy.jpeg">
      <img src="photo_with_buddy.jpeg" alt="Photo with Buddy" width="600" height="400">
    </a>
    <div class="desc">Photo with Buddy</div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo_with_friend.jpeg">
      <img src="photo_with_friend.jpeg" alt="Photo with Friend" width="600" height="400">
    </a>
    <div class="desc">Photo with Friend</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photo_with_classmate.jpg">
      <img src="photo_with_classmate.jpg" alt="Photo with Classmate" width="600" height="400">
    </a>
    <div class="desc">Photo with Classmate</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>